.services-card-container {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.services-card {
  position: relative;
  width: 80%;
  border-radius: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
}

.services-card h2 {
  font-size: 4.5rem;
  line-height: 5rem;
  max-width: 5rem;
  text-align: left;
}

.services-card-content {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  gap: 5.5rem;
  justify-content: center;
  align-items: center;
}

.services-card-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.services-card-description p {
  line-height: 1.8rem;
  text-align: justify;
}

/* .services-card-description p::first-letter {
  font-size: 1.5rem;
} */

.services-card-description button {
  cursor: pointer;
  margin-top: 1.2rem;
  margin-left: -0.2rem;
  margin-right: auto;
  padding: 1rem 1.5rem;
  border-radius: 999px;
  border: none;
  background-color: rgb(255, 255, 255, 0.3);
  transition: background-color 0.5s ease-in-out;
}

.services-card-description button:hover {
  background-color: rgb(255, 255, 255, 0.8);
}

.services-card-img-container {
  position: relative;
  margin-top: 0.5rem;
  width: 100%;
  height: 57vh;
  border-radius: 2.5rem;
  overflow: hidden;
  .services-card-img-container-inner {
    width: 100%;
    height: 100%;
  }
  .services-card-img {
    object-fit: cover;
  }
}
